<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="16dp"/> <!-- Smooth corners -->
            <solid android:color="#0D4057"/> <!-- Background color of the progress bar -->
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape android:shape="rectangle">
                <corners android:radius="16dp"/> <!-- Smooth corners -->
                <solid android:color="@color/white"/> <!-- Color of the progress -->
            </shape>
        </clip>
    </item>
</layer-list>
